spring.application.name=general

# --- MongoDB Configuration ---
# URI de conexión a la base de datos MongoDB.
# Formato: mongodb://[host]:[puerto]/[nombre_base_de_datos]
spring.data.mongodb.uri=mongodb://localhost:27017/banquito_general
